@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Moon+Dance&family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap');
:root{

    --color-primary:#191d2b;
    --color-secondary:#27ae60;
    --color-white:#ffffff;
    --color-black:#111;
    
}
::-webkit-scrollbar{
    height: 10px;
    width: 10px;
}

::-webkit-scrollbar-track{
  background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: var(--color-secondary);
  }

.main-content{
    background-color: var(--color-primary);
    color: var(--color-white);
    font-family: sans-serif;
    font-size: 1.1rem;
    transition: all .4s ease-in-out;
} 
.section{
    background-color: var(--color-primary);
    padding: 40px 20px;
    display: block;
    min-height: 100vh;
    animation: scale 2s ease-in-out;
}
@keyframes scale{
    0%{
        transform: translateY(-100%) scale(0);
    }
    100%{
        transform: translateY(0) scale(1);
    }
}

a{
    text-decoration: none;
    font-family: inherit;
    display: inline-block;
    color: inherit;
}
.main-content .navbar{
    position: fixed;
    top: 30%;
    right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    flex-direction: column;
}
.navbar i{
    font-size: 15px;
    color: var(--color-white);
}
.navbar a:hover .fa-solid,
.navbar a.active .fa-solid{
    color: white;
}
.navbar a:hover,
.navbar a:hover .active {
    background-color: var(--color-secondary);
}

.navbar a{
    margin: 7px 0;
    height: 35px;
    width: 35px;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 5px 13px rgba(0, 0, 0, 0.2);
    animation: scale 3s ease-in-out;
}
/* Home section styling starts here */
.home-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}
.home-content .left{
    width: calc(40% - 40px);
} 
.home-content .image-shape{
    position:absolute;
    height: 200px;
    width: 50px;
    padding: 20px 50px;
    background-color: var(--color-secondary);
    clip-path: polygon(0 0, 54% 0, 100% 100%, 0% 100%);
}

.home-content .left img{
    height: 300px;
    width: auto;
    position: relative;
    padding: 30px 50px;
    border-radius: 50px;
}
.home-content .right{
    width: calc(60% - 50px);
}

.home-content .right .p{
    font-size: 15px;
}
.home-content .right .name{
    font-size: 35px;
}

.home-content .right .name-span{
    font-size: 40px;
    color: var(--color-secondary
    );
    font-family: 'Moon Dance', cursive;
    letter-spacing: 2px;
}
.home-content .right .main-btn{
    position: absolute;
    border: 1px solid var(--color-secondary);
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    align-self: flex-start;
    align-items: center;
    cursor: pointer;
}
.home-content .right .btn-text{
    padding: 0 20px;
}

.home-content .right .btn-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-content .right .btn-icon ::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: var(--color-secondary);
    z-index: -1;
    transition: .4s ease-out;
}

.home-content .main-btn:hover .btn-icon ::before{
    width: 10%;
}

.home-content .right .btn-icon .fa-solid{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 35px;
    background: var(--color-secondary);
    border-radius: 50%;

}

/* Home secrion styling finishes here*/

@media(max-width: 1000px){
    .home-content .left img{
        height: 400px;
    }
    .home-content .image-shape{
        position: absolute;
        height: 400px;
       
    }
    .home-content{
        gap: 20px;
    }
}
@media(max-width: 740px){
    .home-content .column{
        width: 100%;
    }
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    width: 100%;
    height: 100vh;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}

.container:after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("IMAGE/coverimage.jpg");
    background-size: cover;
    z-index: -1;
    filter: blur(50px);
}
.contact-box{
    max-width: 550px;
    background-color: blur;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}
.contact-left{
    height: 100%;
}
.right{
    padding: 25px 40px;
}

h2{
    position: relative;
    left: 45%;
    bottom: 0;
    transform: translate(-40%);
    height: 4px;
    width: 50px;
    border-radius: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.field{
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba'0,0,0,0';
    background-color: rgba(230, 230, 230, 0.6);
    font-size: 1.1rem;
    margin-bottom: 20px;
    transition: 25s;
}
.field:hover{
    background-color: rgba(0, 0, 0, 0.1);
}
.field:focus{
    background-color: #fff;
    border: 2px solid rgba(30, 85, 250, 0.47);
}
.area{
    min-height: 15px;
}
.btn{
    width: 100%;
    padding: 10px  10px;
    font-size: 1.1rem;
    background-color: #2ecc71;
    outline: none;
    cursor: pointer;
    border: none;
    color: #fff;
    transition: 3s;
}